.root_nav {
        display: flex;
        justify-content: space-between;
        justify-content: space-between;
        padding-left: 25px;
        margin-top: 25px;
}
.root_nav h2{
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
}

.inner_root_nav {
        /* margin-top: 20px; */
        display: flex;
        margin-top: 8px;
}

.inner_root_nav > span {
        border: 1px dashed rgba(0, 0, 0, 0.2);
        padding: 10px 15px 10px 15px;
        height: 45px;
        box-sizing: border-box;
        border-radius: 6px;
        margin-left: 20px;
}

.inner_root_nav div{
        background: #F4F6FA;
        display: flex;
        padding: 0 30px 0 10px;
        height: 45px;
    
}

.inner_root_nav div span img{
        /* margin-top: 30px; */
        padding: 17px;
}

.inner_root_nav input{
        padding: 0 20px 0 20px;
        border: none;
        background: #F4F6FA;
        padding: 10px 25px 10px 0px;
}

.inner_root_nav img{
        height: 13px;
}