/* [ YEK/SASS - VERSION : 3.1.0 ] */
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://cdn.jsdelivr.net/npm/yekan-font@1.0.0/css/yekan-font.min.css");
.visible-hidden {
  visibility: hidden;
}

/* YEK/SASS (https://github.com/yek/sass || https://npmjs.com/yek/sass) */
/* __[ FONT'S ]__ */
/* __[ VARIABLE ]__ */
/* __[ :ROOT ]__ */
:root {
  --color-primary: #1a2556;
  --color-secondary: #a5b3d4;
  --color-gray: #dde6f3;
  --color-light-gray: #f3f6fb;
  --color-white: white;
  --color-black: #3e3743;
  --color-input-hover: rgba(165, 179, 212, 0.6);
  --color-input-focus: rgba(26, 37, 86, 0.45);
  --color-input-error: rgba(255, 94, 31, 0.6);
  --color-input-warning: rgba(166, 145, 54, 0.6);
  --color-input-success: rgba(23, 125, 23, 0.45);
  --color-input-disabled: #dde6f3;
  --font-family: Roboto, Montserrat, sans-serif;
  --font-persian: Yekan, Lalezar, cursive;
  --font-proxima: proxima-soft, Proxima Soft, Proxima Nova Soft, Helvetica, Arial, sans-serif;
}

/* __[ STYLE ]__ */
/* *,
*::before,
*::after {
  box-sizing: border-box;
  transition: 0.2s ease all;
} */

/* body,
html {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
} */

/* body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  min-height: 100vh;
  font-family: var(--font-family);
} */

:root {
  --color-progress: #ff1500;
  --color-progress-alpha: #ff7366;
}

/* body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: var(--color-light-gray);
} */

/* .description {
  margin-top: 45px;
} */

.progress {
  --progress-value: 80;
  --progress-indicator-size: 350px;
  --progress-size: 190px;
  --progress-inner-size: calc(var(--progress-size) - 20px);
  border: 5px solid var(--color-progress-alpha);
}
.progress::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  min-width: 8px;
  min-height: 8px;
  transform: translate(-50%, -50%);
}
.progress[data-value="100"] {
  --color-progress: #557c55;
  --color-progress-alpha: #a6cf98;
}
.progress[data-value="100"]::before {
  -webkit-animation: progress-firework 1.3s 0.1s ease infinite both;
          animation: progress-firework 1.3s 0.1s ease infinite both;
}
.progress, .progress-inner {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: var(--progress-size);
  height: var(--progress-size);
  border-radius: var(--progress-size);
  background: var(--color-gray);
}
.progress-inner {
  width: var(--progress-inner-size);
  height: var(--progress-inner-size);
  border: none;
  margin: auto;
  overflow: hidden;
}
.progress--upper-half-value .progress-label {
  color: var(--color-light-gray) !important;
}
.progress-label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  display: inline-block;
  color: white;
  text-align: center;
  overflow: hidden;
}
.progress-label strong {
  font-size: 200%;
}
.progress-label span {
  font-size: 120%;
}
.progress-indicator {
  background: var(--color-progress);
  transform-origin: center center;
  opacity: 0.6;
  -webkit-animation: progress-wave-animation 8s linear infinite both;
          animation: progress-wave-animation 8s linear infinite both;
  position: absolute;
  top: calc(100% - var(--progress-value) * 1%);
  left: -50%;
  right: 50%;
  width: var(--progress-indicator-size);
  height: var(--progress-indicator-size);
  border-radius: calc(var(--progress-indicator-size) / 2.5);
}
.progress-indicator:nth-child(2) {
  background: var(--color-progress-alpha);
  transform: rotate(90deg);
  border-radius: 90px;
}

@-webkit-keyframes progress-firework {
  from, 0% {
    width: 50%;
    height: 50%;
    background: var(--color-progress);
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  to, 100% {
    width: 150%;
    height: 150%;
    background: var(--color-progress-alpha);
    opacity: 0;
  }
}

@keyframes progress-firework {
  from, 0% {
    width: 50%;
    height: 50%;
    background: var(--color-progress);
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  to, 100% {
    width: 150%;
    height: 150%;
    background: var(--color-progress-alpha);
    opacity: 0;
  }
}
@-webkit-keyframes progress-wave-animation {
  to, 100% {
    transform: rotate(360deg);
  }
}
@keyframes progress-wave-animation {
  to, 100% {
    transform: rotate(360deg);
  }
}
/* *:not(.watermark) {
  z-index: 2;
} */

.watermark {
  color: var(--color-primary);
  transform: translate(-85px, -50px);
}