.root {
        background: #F8F8F8;;
        padding: 30px;
        text-align: center;
        width: 200px;
}

.inner_root1 h3 {
        font-size: 18px;
        margin-bottom: 0;
}


button {
        margin-top: 30px;
        background: #397FFE;
        border-radius: 6px;
        color: white;
        border: none;
        padding: 10px 25px;
    

}

.inner_root1 button img {
        margin: 0px 10px -5px 0;
    

}

li { 
        list-style-type: none;
        text-align: left;
}

.inner_root2 ul li a {
        text-decoration: none;
        color: #9CA1AC;
        padding-left: 15px;
        font-size: 14px;
        
    
}

.inner_root2 ul li {
        padding-bottom: 20px;
}

.inner_root2 ul li > img{
        height: 18px;
        margin-bottom: -4px;
}

.inner_root2 {
        /* margin-top: 20px; */
}

.different_6 {
        background: white;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 5%);
        border-radius: 20px;
        margin-left: -40px;
        
    text-align: center;
    
    padding-top: 25px;
    padding-bottom: 25px;
        /* width: 170px; */
}

.different_6 h3 {
        font-size: 16px;
}

.different_6 button {
        margin-top: 0px;
}